<?php

use Illuminate\Database\Seeder;

class MunicipalitiesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('municipalities')->insert([
            ['id' => 149, 'name' => 'Bogotá, D.C.', 'department_id' => 4],
            ['id' => 1090, 'name' => 'El Encanto', 'department_id' => 30],['id' => 1091, 'name' => 'La Chorrera', 'department_id' => 30],['id' => 1092, 'name' => 'La Pedrera', 'department_id' => 30],['id' => 1093, 'name' => 'La Victoria', 'department_id' => 30],['id' => 1089, 'name' => 'Leticia', 'department_id' => 30],['id' => 1094, 'name' => 'Mirití - Paraná', 'department_id' => 30],['id' => 1095, 'name' => 'Puerto Alegría', 'department_id' => 30],['id' => 1096, 'name' => 'Puerto Arica', 'department_id' => 30],['id' => 1097, 'name' => 'Puerto Nariño', 'department_id' => 30],['id' => 1098, 'name' => 'Puerto Santander', 'department_id' => 30],['id' => 1099, 'name' => 'Tarapacá', 'department_id' => 30],
            ['id' => 2, 'name' => 'Abejorral', 'department_id' => 2],['id' => 3, 'name' => 'Abriaquí', 'department_id' => 2],['id' => 4, 'name' => 'Alejandría', 'department_id' => 2],['id' => 5, 'name' => 'Amagá', 'department_id' => 2],['id' => 6, 'name' => 'Amalfi', 'department_id' => 2],['id' => 7, 'name' => 'Andes', 'department_id' => 2],['id' => 8, 'name' => 'Angelópolis', 'department_id' => 2],['id' => 9, 'name' => 'Angostura', 'department_id' => 2],['id' => 10, 'name' => 'Anorí', 'department_id' => 2],['id' => 12, 'name' => 'Anzá', 'department_id' => 2],['id' => 13, 'name' => 'Apartadó', 'department_id' => 2],['id' => 14, 'name' => 'Arboletes', 'department_id' => 2],['id' => 15, 'name' => 'Argelia', 'department_id' => 2],['id' => 16, 'name' => 'Armenia', 'department_id' => 2],['id' => 17, 'name' => 'Barbosa', 'department_id' => 2],['id' => 19, 'name' => 'Bello', 'department_id' => 2],['id' => 18, 'name' => 'Belmira', 'department_id' => 2],['id' => 20, 'name' => 'Betania', 'department_id' => 2],['id' => 21, 'name' => 'Betulia', 'department_id' => 2],['id' => 23, 'name' => 'Briceño', 'department_id' => 2],['id' => 24, 'name' => 'Buriticá', 'department_id' => 2],['id' => 25, 'name' => 'Cáceres', 'department_id' => 2],['id' => 26, 'name' => 'Caicedo', 'department_id' => 2],['id' => 27, 'name' => 'Caldas', 'department_id' => 2],['id' => 28, 'name' => 'Campamento', 'department_id' => 2],['id' => 29, 'name' => 'Cañasgordas', 'department_id' => 2],['id' => 30, 'name' => 'Caracolí', 'department_id' => 2],['id' => 31, 'name' => 'Caramanta', 'department_id' => 2],['id' => 32, 'name' => 'Carepa', 'department_id' => 2],['id' => 34, 'name' => 'Carolina', 'department_id' => 2],['id' => 35, 'name' => 'Caucasia', 'department_id' => 2],['id' => 36, 'name' => 'Chigorodó', 'department_id' => 2],['id' => 37, 'name' => 'Cisneros', 'department_id' => 2],['id' => 22, 'name' => 'Ciudad Bolívar', 'department_id' => 2],['id' => 38, 'name' => 'Cocorná', 'department_id' => 2],['id' => 39, 'name' => 'Concepción', 'department_id' => 2],['id' => 40, 'name' => 'Concordia', 'department_id' => 2],['id' => 41, 'name' => 'Copacabana', 'department_id' => 2],['id' => 42, 'name' => 'Dabeiba', 'department_id' => 2],['id' => 43, 'name' => 'Donmatías', 'department_id' => 2],['id' => 44, 'name' => 'Ebéjico', 'department_id' => 2],['id' => 45, 'name' => 'El Bagre', 'department_id' => 2],['id' => 33, 'name' => 'El Carmen de Viboral', 'department_id' => 2],['id' => 104, 'name' => 'El Santuario', 'department_id' => 2],['id' => 46, 'name' => 'Entrerríos', 'department_id' => 2],['id' => 47, 'name' => 'Envigado', 'department_id' => 2],['id' => 48, 'name' => 'Fredonia', 'department_id' => 2],['id' => 49, 'name' => 'Frontino', 'department_id' => 2],['id' => 50, 'name' => 'Giraldo', 'department_id' => 2],['id' => 51, 'name' => 'Girardota', 'department_id' => 2],['id' => 52, 'name' => 'Gómez Plata', 'department_id' => 2],['id' => 53, 'name' => 'Granada', 'department_id' => 2],['id' => 54, 'name' => 'Guadalupe', 'department_id' => 2],['id' => 55, 'name' => 'Guarne', 'department_id' => 2],['id' => 56, 'name' => 'Guatapé', 'department_id' => 2],['id' => 57, 'name' => 'Heliconia', 'department_id' => 2],['id' => 58, 'name' => 'Hispania', 'department_id' => 2],['id' => 59, 'name' => 'Itagüí', 'department_id' => 2],['id' => 60, 'name' => 'Ituango', 'department_id' => 2],['id' => 61, 'name' => 'Jardín', 'department_id' => 2],['id' => 62, 'name' => 'Jericó', 'department_id' => 2],['id' => 63, 'name' => 'La Ceja', 'department_id' => 2],['id' => 64, 'name' => 'La Estrella', 'department_id' => 2],['id' => 65, 'name' => 'La Pintada', 'department_id' => 2],['id' => 66, 'name' => 'La Unión', 'department_id' => 2],['id' => 67, 'name' => 'Liborina', 'department_id' => 2],['id' => 68, 'name' => 'Maceo', 'department_id' => 2],['id' => 69, 'name' => 'Marinilla', 'department_id' => 2],['id' => 1, 'name' => 'Medellín', 'department_id' => 2],['id' => 70, 'name' => 'Montebello', 'department_id' => 2],['id' => 71, 'name' => 'Murindó', 'department_id' => 2],['id' => 72, 'name' => 'Mutatá', 'department_id' => 2],['id' => 73, 'name' => 'Nariño', 'department_id' => 2],['id' => 75, 'name' => 'Nechí', 'department_id' => 2],['id' => 74, 'name' => 'Necoclí', 'department_id' => 2],['id' => 76, 'name' => 'Olaya', 'department_id' => 2],['id' => 77, 'name' => 'Peñol', 'department_id' => 2],['id' => 78, 'name' => 'Peque', 'department_id' => 2],['id' => 79, 'name' => 'Pueblorrico', 'department_id' => 2],['id' => 80, 'name' => 'Puerto Berrío', 'department_id' => 2],['id' => 81, 'name' => 'Puerto Nare', 'department_id' => 2],['id' => 82, 'name' => 'Puerto Triunfo', 'department_id' => 2],['id' => 83, 'name' => 'Remedios', 'department_id' => 2],['id' => 84, 'name' => 'Retiro', 'department_id' => 2],['id' => 85, 'name' => 'Rionegro', 'department_id' => 2],['id' => 86, 'name' => 'Sabanalarga', 'department_id' => 2],['id' => 87, 'name' => 'Sabaneta', 'department_id' => 2],['id' => 88, 'name' => 'Salgar', 'department_id' => 2],['id' => 89, 'name' => 'San Andrés de Cuerquía', 'department_id' => 2],['id' => 90, 'name' => 'San Carlos', 'department_id' => 2],['id' => 91, 'name' => 'San Francisco', 'department_id' => 2],['id' => 92, 'name' => 'San Jerónimo', 'department_id' => 2],['id' => 93, 'name' => 'San José de la Montaña', 'department_id' => 2],['id' => 94, 'name' => 'San Juan de Urabá', 'department_id' => 2],['id' => 95, 'name' => 'San Luis', 'department_id' => 2],['id' => 96, 'name' => 'San Pedro de los Milagros', 'department_id' => 2],['id' => 97, 'name' => 'San Pedro de Urabá', 'department_id' => 2],['id' => 98, 'name' => 'San Rafael', 'department_id' => 2],['id' => 99, 'name' => 'San Roque', 'department_id' => 2],['id' => 100, 'name' => 'San Vicente Ferrer', 'department_id' => 2],['id' => 101, 'name' => 'Santa Bárbara', 'department_id' => 2],['id' => 11, 'name' => 'Santa Fé de Antioquia', 'department_id' => 2],['id' => 102, 'name' => 'Santa Rosa de Osos', 'department_id' => 2],['id' => 103, 'name' => 'Santo Domingo', 'department_id' => 2],['id' => 105, 'name' => 'Segovia', 'department_id' => 2],['id' => 106, 'name' => 'Sonsón', 'department_id' => 2],['id' => 107, 'name' => 'Sopetrán', 'department_id' => 2],['id' => 108, 'name' => 'Támesis', 'department_id' => 2],['id' => 109, 'name' => 'Tarazá', 'department_id' => 2],['id' => 110, 'name' => 'Tarso', 'department_id' => 2],['id' => 111, 'name' => 'Titiribí', 'department_id' => 2],['id' => 112, 'name' => 'Toledo', 'department_id' => 2],['id' => 113, 'name' => 'Turbo', 'department_id' => 2],['id' => 114, 'name' => 'Uramita', 'department_id' => 2],['id' => 115, 'name' => 'Urrao', 'department_id' => 2],['id' => 116, 'name' => 'Valdivia', 'department_id' => 2],['id' => 117, 'name' => 'Valparaíso', 'department_id' => 2],['id' => 118, 'name' => 'Vegachí', 'department_id' => 2],['id' => 119, 'name' => 'Venecia', 'department_id' => 2],['id' => 120, 'name' => 'Vigía del Fuerte', 'department_id' => 2],['id' => 121, 'name' => 'Yalí', 'department_id' => 2],['id' => 122, 'name' => 'Yarumal', 'department_id' => 2],['id' => 123, 'name' => 'Yolombó', 'department_id' => 2],['id' => 124, 'name' => 'Yondó', 'department_id' => 2],['id' => 125, 'name' => 'Zaragoza', 'department_id' => 2],
            ['id' => 1048, 'name' => 'Arauca', 'department_id' => 26],['id' => 1049, 'name' => 'Arauquita', 'department_id' => 26],['id' => 1050, 'name' => 'Cravo Norte', 'department_id' => 26],['id' => 1051, 'name' => 'Fortul', 'department_id' => 26],['id' => 1052, 'name' => 'Puerto Rondón', 'department_id' => 26],['id' => 1053, 'name' => 'Saravena', 'department_id' => 26],['id' => 1054, 'name' => 'Tame', 'department_id' => 26],
            ['id' => 1088, 'name' => 'Providencia', 'department_id' => 29],['id' => 1087, 'name' => 'San Andrés', 'department_id' => 29],
            ['id' => 127, 'name' => 'Baranoa', 'department_id' => 3],['id' => 126, 'name' => 'Barranquilla', 'department_id' => 3],['id' => 128, 'name' => 'Campo de la Cruz', 'department_id' => 3],['id' => 129, 'name' => 'Candelaria', 'department_id' => 3],['id' => 130, 'name' => 'Galapa', 'department_id' => 3],['id' => 131, 'name' => 'Juan de Acosta', 'department_id' => 3],['id' => 132, 'name' => 'Luruaco', 'department_id' => 3],['id' => 133, 'name' => 'Malambo', 'department_id' => 3],['id' => 134, 'name' => 'Manatí', 'department_id' => 3],['id' => 135, 'name' => 'Palmar de Varela', 'department_id' => 3],['id' => 136, 'name' => 'Piojó', 'department_id' => 3],['id' => 137, 'name' => 'Polonuevo', 'department_id' => 3],['id' => 138, 'name' => 'Ponedera', 'department_id' => 3],['id' => 139, 'name' => 'Puerto Colombia', 'department_id' => 3],['id' => 140, 'name' => 'Repelón', 'department_id' => 3],['id' => 141, 'name' => 'Sabanagrande', 'department_id' => 3],['id' => 142, 'name' => 'Sabanalarga', 'department_id' => 3],['id' => 143, 'name' => 'Santa Lucía', 'department_id' => 3],['id' => 144, 'name' => 'Santo Tomás', 'department_id' => 3],['id' => 145, 'name' => 'Soledad', 'department_id' => 3],['id' => 146, 'name' => 'Suan', 'department_id' => 3],['id' => 147, 'name' => 'Tubará', 'department_id' => 3],['id' => 148, 'name' => 'Usiacurí', 'department_id' => 3],
            ['id' => 151, 'name' => 'Achí', 'department_id' => 5],['id' => 152, 'name' => 'Altos del Rosario', 'department_id' => 5],['id' => 153, 'name' => 'Arenal', 'department_id' => 5],['id' => 154, 'name' => 'Arjona', 'department_id' => 5],['id' => 155, 'name' => 'Arroyohondo', 'department_id' => 5],['id' => 156, 'name' => 'Barranco de Loba', 'department_id' => 5],['id' => 157, 'name' => 'Calamar', 'department_id' => 5],['id' => 158, 'name' => 'Cantagallo', 'department_id' => 5],['id' => 150, 'name' => 'Cartagena de Indias', 'department_id' => 5],['id' => 159, 'name' => 'Cicuco', 'department_id' => 5],['id' => 161, 'name' => 'Clemencia', 'department_id' => 5],['id' => 160, 'name' => 'Córdoba', 'department_id' => 5],['id' => 162, 'name' => 'El Carmen de Bolívar', 'department_id' => 5],['id' => 163, 'name' => 'El Guamo', 'department_id' => 5],['id' => 164, 'name' => 'El Peñón', 'department_id' => 5],['id' => 165, 'name' => 'Hatillo de Loba', 'department_id' => 5],['id' => 166, 'name' => 'Magangué', 'department_id' => 5],['id' => 167, 'name' => 'Mahates', 'department_id' => 5],['id' => 168, 'name' => 'Margarita', 'department_id' => 5],['id' => 169, 'name' => 'María la Baja', 'department_id' => 5],['id' => 171, 'name' => 'Mompós', 'department_id' => 5],['id' => 170, 'name' => 'Montecristo', 'department_id' => 5],['id' => 172, 'name' => 'Morales', 'department_id' => 5],['id' => 173, 'name' => 'Norosí', 'department_id' => 5],['id' => 174, 'name' => 'Pinillos', 'department_id' => 5],['id' => 175, 'name' => 'Regidor', 'department_id' => 5],['id' => 176, 'name' => 'Río Viejo', 'department_id' => 5],['id' => 177, 'name' => 'San Cristóbal', 'department_id' => 5],['id' => 178, 'name' => 'San Estanislao', 'department_id' => 5],['id' => 179, 'name' => 'San Fernando', 'department_id' => 5],['id' => 180, 'name' => 'San Jacinto', 'department_id' => 5],['id' => 181, 'name' => 'San Jacinto del Cauca', 'department_id' => 5],['id' => 182, 'name' => 'San Juan Nepomuceno', 'department_id' => 5],['id' => 183, 'name' => 'San Martín de Loba', 'department_id' => 5],['id' => 184, 'name' => 'San Pablo', 'department_id' => 5],['id' => 185, 'name' => 'Santa Catalina', 'department_id' => 5],['id' => 186, 'name' => 'Santa Rosa', 'department_id' => 5],['id' => 187, 'name' => 'Santa Rosa del Sur', 'department_id' => 5],['id' => 188, 'name' => 'Simití', 'department_id' => 5],['id' => 189, 'name' => 'Soplaviento', 'department_id' => 5],['id' => 190, 'name' => 'Talaigua Nuevo', 'department_id' => 5],['id' => 191, 'name' => 'Tiquisio', 'department_id' => 5],['id' => 192, 'name' => 'Turbaco', 'department_id' => 5],['id' => 193, 'name' => 'Turbaná', 'department_id' => 5],['id' => 194, 'name' => 'Villanueva', 'department_id' => 5],['id' => 195, 'name' => 'Zambrano', 'department_id' => 5],
            ['id' => 197, 'name' => 'Almeida', 'department_id' => 6],['id' => 198, 'name' => 'Aquitania', 'department_id' => 6],['id' => 199, 'name' => 'Arcabuco', 'department_id' => 6],['id' => 200, 'name' => 'Belén', 'department_id' => 6],['id' => 201, 'name' => 'Berbeo', 'department_id' => 6],['id' => 202, 'name' => 'Betéitiva', 'department_id' => 6],['id' => 203, 'name' => 'Boavita', 'department_id' => 6],['id' => 204, 'name' => 'Boyacá', 'department_id' => 6],['id' => 205, 'name' => 'Briceño', 'department_id' => 6],['id' => 206, 'name' => 'Buenavista', 'department_id' => 6],['id' => 207, 'name' => 'Busbanzá', 'department_id' => 6],['id' => 208, 'name' => 'Caldas', 'department_id' => 6],['id' => 209, 'name' => 'Campohermoso', 'department_id' => 6],['id' => 210, 'name' => 'Cerinza', 'department_id' => 6],['id' => 211, 'name' => 'Chinavita', 'department_id' => 6],['id' => 212, 'name' => 'Chiquinquirá', 'department_id' => 6],['id' => 225, 'name' => 'Chíquiza', 'department_id' => 6],['id' => 213, 'name' => 'Chiscas', 'department_id' => 6],['id' => 214, 'name' => 'Chita', 'department_id' => 6],['id' => 215, 'name' => 'Chitaraque', 'department_id' => 6],['id' => 216, 'name' => 'Chivatá', 'department_id' => 6],['id' => 226, 'name' => 'Chivor', 'department_id' => 6],['id' => 217, 'name' => 'Ciénega', 'department_id' => 6],['id' => 218, 'name' => 'Cómbita', 'department_id' => 6],['id' => 219, 'name' => 'Coper', 'department_id' => 6],['id' => 220, 'name' => 'Corrales', 'department_id' => 6],['id' => 221, 'name' => 'Covarachía', 'department_id' => 6],['id' => 222, 'name' => 'Cubará', 'department_id' => 6],['id' => 223, 'name' => 'Cucaita', 'department_id' => 6],['id' => 224, 'name' => 'Cuítiva', 'department_id' => 6],['id' => 227, 'name' => 'Duitama', 'department_id' => 6],['id' => 228, 'name' => 'El Cocuy', 'department_id' => 6],['id' => 229, 'name' => 'El Espino', 'department_id' => 6],['id' => 230, 'name' => 'Firavitoba', 'department_id' => 6],['id' => 231, 'name' => 'Floresta', 'department_id' => 6],['id' => 232, 'name' => 'Gachantivá', 'department_id' => 6],['id' => 233, 'name' => 'Gámeza', 'department_id' => 6],['id' => 234, 'name' => 'Garagoa', 'department_id' => 6],['id' => 235, 'name' => 'Guacamayas', 'department_id' => 6],['id' => 236, 'name' => 'Guateque', 'department_id' => 6],['id' => 237, 'name' => 'Guayatá', 'department_id' => 6],['id' => 238, 'name' => 'Güicán', 'department_id' => 6],['id' => 239, 'name' => 'Iza', 'department_id' => 6],['id' => 240, 'name' => 'Jenesano', 'department_id' => 6],['id' => 241, 'name' => 'Jericó', 'department_id' => 6],['id' => 243, 'name' => 'La Capilla', 'department_id' => 6],['id' => 245, 'name' => 'La Uvita', 'department_id' => 6],['id' => 244, 'name' => 'La Victoria', 'department_id' => 6],['id' => 242, 'name' => 'Labranzagrande', 'department_id' => 6],['id' => 247, 'name' => 'Macanal', 'department_id' => 6],['id' => 248, 'name' => 'Maripí', 'department_id' => 6],['id' => 249, 'name' => 'Miraflores', 'department_id' => 6],['id' => 250, 'name' => 'Mongua', 'department_id' => 6],['id' => 251, 'name' => 'Monguí', 'department_id' => 6],['id' => 252, 'name' => 'Moniquirá', 'department_id' => 6],['id' => 253, 'name' => 'Motavita', 'department_id' => 6],['id' => 254, 'name' => 'Muzo', 'department_id' => 6],['id' => 255, 'name' => 'Nobsa', 'department_id' => 6],['id' => 256, 'name' => 'Nuevo Colón', 'department_id' => 6],['id' => 257, 'name' => 'Oicatá', 'department_id' => 6],['id' => 258, 'name' => 'Otanche', 'department_id' => 6],['id' => 259, 'name' => 'Pachavita', 'department_id' => 6],['id' => 260, 'name' => 'Páez', 'department_id' => 6],['id' => 261, 'name' => 'Paipa', 'department_id' => 6],['id' => 262, 'name' => 'Pajarito', 'department_id' => 6],['id' => 263, 'name' => 'Panqueba', 'department_id' => 6],['id' => 264, 'name' => 'Pauna', 'department_id' => 6],['id' => 265, 'name' => 'Paya', 'department_id' => 6],['id' => 266, 'name' => 'Paz de Río', 'department_id' => 6],['id' => 267, 'name' => 'Pesca', 'department_id' => 6],['id' => 268, 'name' => 'Pisba', 'department_id' => 6],['id' => 269, 'name' => 'Puerto Boyacá', 'department_id' => 6],['id' => 270, 'name' => 'Quípama', 'department_id' => 6],['id' => 271, 'name' => 'Ramiriquí', 'department_id' => 6],['id' => 272, 'name' => 'Ráquira', 'department_id' => 6],['id' => 273, 'name' => 'Rondón', 'department_id' => 6],['id' => 274, 'name' => 'Saboyá', 'department_id' => 6],['id' => 275, 'name' => 'Sáchica', 'department_id' => 6],['id' => 276, 'name' => 'Samacá', 'department_id' => 6],['id' => 277, 'name' => 'San Eduardo', 'department_id' => 6],['id' => 278, 'name' => 'San José de Pare', 'department_id' => 6],['id' => 279, 'name' => 'San Luis de Gaceno', 'department_id' => 6],['id' => 280, 'name' => 'San Mateo', 'department_id' => 6],['id' => 281, 'name' => 'San Miguel de Sema', 'department_id' => 6],['id' => 282, 'name' => 'San Pablo de Borbur', 'department_id' => 6],['id' => 284, 'name' => 'Santa María', 'department_id' => 6],['id' => 285, 'name' => 'Santa Rosa de Viterbo', 'department_id' => 6],['id' => 286, 'name' => 'Santa Sofía', 'department_id' => 6],['id' => 283, 'name' => 'Santana', 'department_id' => 6],['id' => 287, 'name' => 'Sativanorte', 'department_id' => 6],['id' => 288, 'name' => 'Sativasur', 'department_id' => 6],['id' => 289, 'name' => 'Siachoque', 'department_id' => 6],['id' => 290, 'name' => 'Soatá', 'department_id' => 6],['id' => 292, 'name' => 'Socha', 'department_id' => 6],['id' => 291, 'name' => 'Socotá', 'department_id' => 6],['id' => 293, 'name' => 'Sogamoso', 'department_id' => 6],['id' => 294, 'name' => 'Somondoco', 'department_id' => 6],['id' => 295, 'name' => 'Sora', 'department_id' => 6],['id' => 297, 'name' => 'Soracá', 'department_id' => 6],['id' => 296, 'name' => 'Sotaquirá', 'department_id' => 6],['id' => 298, 'name' => 'Susacón', 'department_id' => 6],['id' => 299, 'name' => 'Sutamarchán', 'department_id' => 6],['id' => 300, 'name' => 'Sutatenza', 'department_id' => 6],['id' => 301, 'name' => 'Tasco', 'department_id' => 6],['id' => 302, 'name' => 'Tenza', 'department_id' => 6],['id' => 303, 'name' => 'Tibaná', 'department_id' => 6],['id' => 304, 'name' => 'Tibasosa', 'department_id' => 6],['id' => 305, 'name' => 'Tinjacá', 'department_id' => 6],['id' => 306, 'name' => 'Tipacoque', 'department_id' => 6],['id' => 307, 'name' => 'Toca', 'department_id' => 6],['id' => 308, 'name' => 'Togüí', 'department_id' => 6],['id' => 309, 'name' => 'Tópaga', 'department_id' => 6],['id' => 310, 'name' => 'Tota', 'department_id' => 6],['id' => 196, 'name' => 'Tunja', 'department_id' => 6],['id' => 311, 'name' => 'Tununguá', 'department_id' => 6],['id' => 312, 'name' => 'Turmequé', 'department_id' => 6],['id' => 313, 'name' => 'Tuta', 'department_id' => 6],['id' => 314, 'name' => 'Tutazá', 'department_id' => 6],['id' => 315, 'name' => 'Úmbita', 'department_id' => 6],['id' => 316, 'name' => 'Ventaquemada', 'department_id' => 6],['id' => 246, 'name' => 'Villa de Leyva', 'department_id' => 6],['id' => 317, 'name' => 'Viracachá', 'department_id' => 6],['id' => 318, 'name' => 'Zetaquira', 'department_id' => 6],
            ['id' => 320, 'name' => 'Aguadas', 'department_id' => 7],['id' => 321, 'name' => 'Anserma', 'department_id' => 7],['id' => 322, 'name' => 'Aranzazu', 'department_id' => 7],['id' => 323, 'name' => 'Belalcázar', 'department_id' => 7],['id' => 324, 'name' => 'Chinchiná', 'department_id' => 7],['id' => 325, 'name' => 'Filadelfia', 'department_id' => 7],['id' => 326, 'name' => 'La Dorada', 'department_id' => 7],['id' => 327, 'name' => 'La Merced', 'department_id' => 7],['id' => 319, 'name' => 'Manizales', 'department_id' => 7],['id' => 328, 'name' => 'Manzanares', 'department_id' => 7],['id' => 329, 'name' => 'Marmato', 'department_id' => 7],['id' => 330, 'name' => 'Marquetalia', 'department_id' => 7],['id' => 331, 'name' => 'Marulanda', 'department_id' => 7],['id' => 332, 'name' => 'Neira', 'department_id' => 7],['id' => 333, 'name' => 'Norcasia', 'department_id' => 7],['id' => 334, 'name' => 'Pácora', 'department_id' => 7],['id' => 335, 'name' => 'Palestina', 'department_id' => 7],['id' => 336, 'name' => 'Pensilvania', 'department_id' => 7],['id' => 337, 'name' => 'Riosucio', 'department_id' => 7],['id' => 338, 'name' => 'Risaralda', 'department_id' => 7],['id' => 339, 'name' => 'Salamina', 'department_id' => 7],['id' => 340, 'name' => 'Samaná', 'department_id' => 7],['id' => 341, 'name' => 'San José', 'department_id' => 7],['id' => 342, 'name' => 'Supía', 'department_id' => 7],['id' => 343, 'name' => 'Victoria', 'department_id' => 7],['id' => 344, 'name' => 'Villamaría', 'department_id' => 7],['id' => 345, 'name' => 'Viterbo', 'department_id' => 7],
            ['id' => 347, 'name' => 'Albania', 'department_id' => 8],['id' => 348, 'name' => 'Belén de los Andaquíes', 'department_id' => 8],['id' => 349, 'name' => 'Cartagena del Chairá', 'department_id' => 8],['id' => 350, 'name' => 'Curillo', 'department_id' => 8],['id' => 351, 'name' => 'El Doncello', 'department_id' => 8],['id' => 352, 'name' => 'El Paujíl', 'department_id' => 8],['id' => 346, 'name' => 'Florencia', 'department_id' => 8],['id' => 353, 'name' => 'La Montañita', 'department_id' => 8],['id' => 354, 'name' => 'Milán', 'department_id' => 8],['id' => 355, 'name' => 'Morelia', 'department_id' => 8],['id' => 356, 'name' => 'Puerto Rico', 'department_id' => 8],['id' => 357, 'name' => 'San José del Fragua', 'department_id' => 8],['id' => 358, 'name' => 'San Vicente del Caguán', 'department_id' => 8],['id' => 359, 'name' => 'Solano', 'department_id' => 8],['id' => 360, 'name' => 'Solita', 'department_id' => 8],['id' => 361, 'name' => 'Valparaíso', 'department_id' => 8],
            ['id' => 1056, 'name' => 'Aguazul', 'department_id' => 27],['id' => 1057, 'name' => 'Chámeza', 'department_id' => 27],['id' => 1058, 'name' => 'Hato Corozal', 'department_id' => 27],['id' => 1059, 'name' => 'La Salina', 'department_id' => 27],['id' => 1060, 'name' => 'Maní', 'department_id' => 27],['id' => 1061, 'name' => 'Monterrey', 'department_id' => 27],['id' => 1062, 'name' => 'Nunchía', 'department_id' => 27],['id' => 1063, 'name' => 'Orocué', 'department_id' => 27],['id' => 1064, 'name' => 'Paz de Ariporo', 'department_id' => 27],['id' => 1065, 'name' => 'Pore', 'department_id' => 27],['id' => 1066, 'name' => 'Recetor', 'department_id' => 27],['id' => 1067, 'name' => 'Sabanalarga', 'department_id' => 27],['id' => 1068, 'name' => 'Sácama', 'department_id' => 27],['id' => 1069, 'name' => 'San Luis de Palenque', 'department_id' => 27],['id' => 1070, 'name' => 'Támara', 'department_id' => 27],['id' => 1071, 'name' => 'Tauramena', 'department_id' => 27],['id' => 1072, 'name' => 'Trinidad', 'department_id' => 27],['id' => 1073, 'name' => 'Villanueva', 'department_id' => 27],['id' => 1055, 'name' => 'Yopal', 'department_id' => 27],
            ['id' => 363, 'name' => 'Almaguer', 'department_id' => 9],['id' => 364, 'name' => 'Argelia', 'department_id' => 9],['id' => 365, 'name' => 'Balboa', 'department_id' => 9],['id' => 366, 'name' => 'Bolívar', 'department_id' => 9],['id' => 367, 'name' => 'Buenos Aires', 'department_id' => 9],['id' => 368, 'name' => 'Cajibío', 'department_id' => 9],['id' => 369, 'name' => 'Caldono', 'department_id' => 9],['id' => 370, 'name' => 'Caloto', 'department_id' => 9],['id' => 371, 'name' => 'Corinto', 'department_id' => 9],['id' => 372, 'name' => 'El Tambo', 'department_id' => 9],['id' => 373, 'name' => 'Florencia', 'department_id' => 9],['id' => 374, 'name' => 'Guachené', 'department_id' => 9],['id' => 375, 'name' => 'Guapí', 'department_id' => 9],['id' => 376, 'name' => 'Inzá', 'department_id' => 9],['id' => 377, 'name' => 'Jambaló', 'department_id' => 9],['id' => 378, 'name' => 'La Sierra', 'department_id' => 9],['id' => 379, 'name' => 'La Vega', 'department_id' => 9],['id' => 380, 'name' => 'López de Micay', 'department_id' => 9],['id' => 381, 'name' => 'Mercaderes', 'department_id' => 9],['id' => 382, 'name' => 'Miranda', 'department_id' => 9],['id' => 383, 'name' => 'Morales', 'department_id' => 9],['id' => 384, 'name' => 'Padilla', 'department_id' => 9],['id' => 385, 'name' => 'Páez', 'department_id' => 9],['id' => 386, 'name' => 'Patía', 'department_id' => 9],['id' => 387, 'name' => 'Piamonte', 'department_id' => 9],['id' => 388, 'name' => 'Piendamó', 'department_id' => 9],['id' => 362, 'name' => 'Popayán', 'department_id' => 9],['id' => 389, 'name' => 'Puerto Tejada', 'department_id' => 9],['id' => 390, 'name' => 'Puracé', 'department_id' => 9],['id' => 391, 'name' => 'Rosas', 'department_id' => 9],['id' => 392, 'name' => 'San Sebastián', 'department_id' => 9],['id' => 394, 'name' => 'Santa Rosa', 'department_id' => 9],['id' => 393, 'name' => 'Santander de Quilichao', 'department_id' => 9],['id' => 395, 'name' => 'Silvia', 'department_id' => 9],['id' => 396, 'name' => 'Sotara', 'department_id' => 9],['id' => 397, 'name' => 'Suárez', 'department_id' => 9],['id' => 398, 'name' => 'Sucre', 'department_id' => 9],['id' => 399, 'name' => 'Timbío', 'department_id' => 9],['id' => 400, 'name' => 'Timbiquí', 'department_id' => 9],['id' => 401, 'name' => 'Toribío', 'department_id' => 9],['id' => 402, 'name' => 'Totoró', 'department_id' => 9],['id' => 403, 'name' => 'Villa Rica', 'department_id' => 9],
            ['id' => 405, 'name' => 'Aguachica', 'department_id' => 10],['id' => 406, 'name' => 'Agustín Codazzi', 'department_id' => 10],['id' => 407, 'name' => 'Astrea', 'department_id' => 10],['id' => 408, 'name' => 'Becerril', 'department_id' => 10],['id' => 409, 'name' => 'Bosconia', 'department_id' => 10],['id' => 410, 'name' => 'Chimichagua', 'department_id' => 10],['id' => 411, 'name' => 'Chiriguaná', 'department_id' => 10],['id' => 412, 'name' => 'Curumaní', 'department_id' => 10],['id' => 413, 'name' => 'El Copey', 'department_id' => 10],['id' => 414, 'name' => 'El Paso', 'department_id' => 10],['id' => 415, 'name' => 'Gamarra', 'department_id' => 10],['id' => 416, 'name' => 'González', 'department_id' => 10],['id' => 417, 'name' => 'La Gloria', 'department_id' => 10],['id' => 418, 'name' => 'La Jagua de Ibirico', 'department_id' => 10],['id' => 424, 'name' => 'La Paz', 'department_id' => 10],['id' => 419, 'name' => 'Manaure Balcón del Cesar', 'department_id' => 10],['id' => 420, 'name' => 'Pailitas', 'department_id' => 10],['id' => 421, 'name' => 'Pelaya', 'department_id' => 10],['id' => 422, 'name' => 'Pueblo Bello', 'department_id' => 10],['id' => 423, 'name' => 'Río de Oro', 'department_id' => 10],['id' => 425, 'name' => 'San Alberto', 'department_id' => 10],['id' => 426, 'name' => 'San Diego', 'department_id' => 10],['id' => 427, 'name' => 'San Martín', 'department_id' => 10],['id' => 428, 'name' => 'Tamalameque', 'department_id' => 10],['id' => 404, 'name' => 'Valledupar', 'department_id' => 10],
            ['id' => 576, 'name' => 'Acandí', 'department_id' => 13],['id' => 577, 'name' => 'Alto Baudó', 'department_id' => 13],['id' => 578, 'name' => 'Atrato', 'department_id' => 13],['id' => 579, 'name' => 'Bagadó', 'department_id' => 13],['id' => 580, 'name' => 'Bahía Solano', 'department_id' => 13],['id' => 581, 'name' => 'Bajo Baudó', 'department_id' => 13],['id' => 582, 'name' => 'Bojayá', 'department_id' => 13],['id' => 584, 'name' => 'Carmen del Darién', 'department_id' => 13],['id' => 585, 'name' => 'Cértegui', 'department_id' => 13],['id' => 586, 'name' => 'Condoto', 'department_id' => 13],['id' => 583, 'name' => 'El Cantón del San Pablo', 'department_id' => 13],['id' => 587, 'name' => 'El Carmen de Atrato', 'department_id' => 13],['id' => 588, 'name' => 'El Litoral del San Juan', 'department_id' => 13],['id' => 589, 'name' => 'Istmina', 'department_id' => 13],['id' => 590, 'name' => 'Juradó', 'department_id' => 13],['id' => 591, 'name' => 'Lloró', 'department_id' => 13],['id' => 592, 'name' => 'Medio Atrato', 'department_id' => 13],['id' => 593, 'name' => 'Medio Baudó', 'department_id' => 13],['id' => 594, 'name' => 'Medio San Juan', 'department_id' => 13],['id' => 595, 'name' => 'Nóvita', 'department_id' => 13],['id' => 596, 'name' => 'Nuquí', 'department_id' => 13],['id' => 575, 'name' => 'Quibdó', 'department_id' => 13],['id' => 597, 'name' => 'Río Iró', 'department_id' => 13],['id' => 598, 'name' => 'Río Quito', 'department_id' => 13],['id' => 599, 'name' => 'Riosucio', 'department_id' => 13],['id' => 600, 'name' => 'San José del Palmar', 'department_id' => 13],['id' => 601, 'name' => 'Sipí', 'department_id' => 13],['id' => 602, 'name' => 'Tadó', 'department_id' => 13],['id' => 603, 'name' => 'Unguía', 'department_id' => 13],['id' => 604, 'name' => 'Unión Panamericana', 'department_id' => 13],
            ['id' => 430, 'name' => 'Ayapel', 'department_id' => 11],['id' => 431, 'name' => 'Buenavista', 'department_id' => 11],['id' => 432, 'name' => 'Canalete', 'department_id' => 11],['id' => 433, 'name' => 'Cereté', 'department_id' => 11],['id' => 434, 'name' => 'Chimá', 'department_id' => 11],['id' => 435, 'name' => 'Chinú', 'department_id' => 11],['id' => 436, 'name' => 'Ciénaga de Oro', 'department_id' => 11],['id' => 437, 'name' => 'Cotorra', 'department_id' => 11],['id' => 438, 'name' => 'La Apartada', 'department_id' => 11],['id' => 439, 'name' => 'Lorica', 'department_id' => 11],['id' => 440, 'name' => 'Los Córdobas', 'department_id' => 11],['id' => 441, 'name' => 'Momil', 'department_id' => 11],['id' => 443, 'name' => 'Moñitos', 'department_id' => 11],['id' => 442, 'name' => 'Montelíbano', 'department_id' => 11],['id' => 429, 'name' => 'Montería', 'department_id' => 11],['id' => 444, 'name' => 'Planeta Rica', 'department_id' => 11],['id' => 445, 'name' => 'Pueblo Nuevo', 'department_id' => 11],['id' => 446, 'name' => 'Puerto Escondido', 'department_id' => 11],['id' => 447, 'name' => 'Puerto Libertador', 'department_id' => 11],['id' => 448, 'name' => 'Purísima de la Concepción', 'department_id' => 11],['id' => 449, 'name' => 'Sahagún', 'department_id' => 11],['id' => 450, 'name' => 'San Andrés de Sotavento', 'department_id' => 11],['id' => 451, 'name' => 'San Antero', 'department_id' => 11],['id' => 452, 'name' => 'San Bernardo del Viento', 'department_id' => 11],['id' => 453, 'name' => 'San Carlos', 'department_id' => 11],['id' => 454, 'name' => 'San José de Uré', 'department_id' => 11],['id' => 455, 'name' => 'San Pelayo', 'department_id' => 11],['id' => 456, 'name' => 'Tierralta', 'department_id' => 11],['id' => 457, 'name' => 'Tuchín', 'department_id' => 11],['id' => 458, 'name' => 'Valencia', 'department_id' => 11],
            ['id' => 459, 'name' => 'Agua de Dios', 'department_id' => 12],['id' => 460, 'name' => 'Albán', 'department_id' => 12],['id' => 461, 'name' => 'Anapoima', 'department_id' => 12],['id' => 462, 'name' => 'Anolaima', 'department_id' => 12],['id' => 533, 'name' => 'Apulo', 'department_id' => 12],['id' => 463, 'name' => 'Arbeláez', 'department_id' => 12],['id' => 464, 'name' => 'Beltrán', 'department_id' => 12],['id' => 465, 'name' => 'Bituima', 'department_id' => 12],['id' => 466, 'name' => 'Bojacá', 'department_id' => 12],['id' => 467, 'name' => 'Cabrera', 'department_id' => 12],['id' => 468, 'name' => 'Cachipay', 'department_id' => 12],['id' => 469, 'name' => 'Cajicá', 'department_id' => 12],['id' => 1125, 'name' => 'Cambao', 'department_id' => 12],['id' => 470, 'name' => 'Caparrapí', 'department_id' => 12],['id' => 471, 'name' => 'Cáqueza', 'department_id' => 12],['id' => 472, 'name' => 'Carmen de Carupa', 'department_id' => 12],['id' => 473, 'name' => 'Chaguaní', 'department_id' => 12],['id' => 474, 'name' => 'Chía', 'department_id' => 12],['id' => 475, 'name' => 'Chipaque', 'department_id' => 12],['id' => 476, 'name' => 'Choachí', 'department_id' => 12],['id' => 477, 'name' => 'Chocontá', 'department_id' => 12],['id' => 478, 'name' => 'Cogua', 'department_id' => 12],['id' => 479, 'name' => 'Cota', 'department_id' => 12],['id' => 480, 'name' => 'Cucunubá', 'department_id' => 12],['id' => 481, 'name' => 'El Colegio', 'department_id' => 12],['id' => 482, 'name' => 'El Peñón', 'department_id' => 12],['id' => 483, 'name' => 'El Rosal', 'department_id' => 12],['id' => 484, 'name' => 'Facatativá', 'department_id' => 12],['id' => 485, 'name' => 'Fómeque', 'department_id' => 12],['id' => 486, 'name' => 'Fosca', 'department_id' => 12],['id' => 487, 'name' => 'Funza', 'department_id' => 12],['id' => 488, 'name' => 'Fúquene', 'department_id' => 12],['id' => 489, 'name' => 'Fusagasugá', 'department_id' => 12],['id' => 490, 'name' => 'Gachalá', 'department_id' => 12],['id' => 491, 'name' => 'Gachancipá', 'department_id' => 12],['id' => 492, 'name' => 'Gachetá', 'department_id' => 12],['id' => 493, 'name' => 'Gama', 'department_id' => 12],['id' => 494, 'name' => 'Girardot', 'department_id' => 12],['id' => 495, 'name' => 'Granada', 'department_id' => 12],['id' => 496, 'name' => 'Guachetá', 'department_id' => 12],['id' => 497, 'name' => 'Guaduas', 'department_id' => 12],['id' => 498, 'name' => 'Guasca', 'department_id' => 12],['id' => 499, 'name' => 'Guataquí', 'department_id' => 12],['id' => 500, 'name' => 'Guatavita', 'department_id' => 12],['id' => 501, 'name' => 'Guayabal de Síquima', 'department_id' => 12],['id' => 502, 'name' => 'Guayabetal', 'department_id' => 12],['id' => 503, 'name' => 'Gutiérrez', 'department_id' => 12],['id' => 504, 'name' => 'Jerusalén', 'department_id' => 12],['id' => 505, 'name' => 'Junín', 'department_id' => 12],['id' => 506, 'name' => 'La Calera', 'department_id' => 12],['id' => 507, 'name' => 'La Mesa', 'department_id' => 12],['id' => 508, 'name' => 'La Palma', 'department_id' => 12],['id' => 509, 'name' => 'La Peña', 'department_id' => 12],['id' => 510, 'name' => 'La Vega', 'department_id' => 12],['id' => 511, 'name' => 'Lenguazaque', 'department_id' => 12],['id' => 512, 'name' => 'Machetá', 'department_id' => 12],['id' => 513, 'name' => 'Madrid', 'department_id' => 12],['id' => 514, 'name' => 'Manta', 'department_id' => 12],['id' => 515, 'name' => 'Medina', 'department_id' => 12],['id' => 516, 'name' => 'Mosquera', 'department_id' => 12],['id' => 517, 'name' => 'Nariño', 'department_id' => 12],['id' => 518, 'name' => 'Nemocón', 'department_id' => 12],['id' => 519, 'name' => 'Nilo', 'department_id' => 12],['id' => 520, 'name' => 'Nimaima', 'department_id' => 12],['id' => 521, 'name' => 'Nocaima', 'department_id' => 12],['id' => 523, 'name' => 'Pacho', 'department_id' => 12],['id' => 524, 'name' => 'Paime', 'department_id' => 12],['id' => 525, 'name' => 'Pandi', 'department_id' => 12],['id' => 526, 'name' => 'Paratebueno', 'department_id' => 12],['id' => 527, 'name' => 'Pasca', 'department_id' => 12],['id' => 528, 'name' => 'Puerto Salgar', 'department_id' => 12],['id' => 529, 'name' => 'Pulí', 'department_id' => 12],['id' => 530, 'name' => 'Quebradanegra', 'department_id' => 12],['id' => 531, 'name' => 'Quetame', 'department_id' => 12],['id' => 532, 'name' => 'Quipile', 'department_id' => 12],['id' => 534, 'name' => 'Ricaurte', 'department_id' => 12],['id' => 535, 'name' => 'San Antonio del Tequendama', 'department_id' => 12],['id' => 536, 'name' => 'San Bernardo', 'department_id' => 12],['id' => 537, 'name' => 'San Cayetano', 'department_id' => 12],['id' => 538, 'name' => 'San Francisco', 'department_id' => 12],['id' => 539, 'name' => 'San Juan de Rioseco', 'department_id' => 12],['id' => 540, 'name' => 'Sasaima', 'department_id' => 12],['id' => 541, 'name' => 'Sesquilé', 'department_id' => 12],['id' => 542, 'name' => 'Sibaté', 'department_id' => 12],['id' => 1124, 'name' => 'Siberia', 'department_id' => 12],['id' => 543, 'name' => 'Silvania', 'department_id' => 12],['id' => 544, 'name' => 'Simijaca', 'department_id' => 12],['id' => 545, 'name' => 'Soacha', 'department_id' => 12],['id' => 546, 'name' => 'Sopó', 'department_id' => 12],['id' => 547, 'name' => 'Subachoque', 'department_id' => 12],['id' => 548, 'name' => 'Suesca', 'department_id' => 12],['id' => 549, 'name' => 'Supatá', 'department_id' => 12],['id' => 550, 'name' => 'Susa', 'department_id' => 12],['id' => 551, 'name' => 'Sutatausa', 'department_id' => 12],['id' => 552, 'name' => 'Tabio', 'department_id' => 12],['id' => 553, 'name' => 'Tausa', 'department_id' => 12],['id' => 554, 'name' => 'Tena', 'department_id' => 12],['id' => 555, 'name' => 'Tenjo', 'department_id' => 12],['id' => 556, 'name' => 'Tibacuy', 'department_id' => 12],['id' => 557, 'name' => 'Tibirita', 'department_id' => 12],['id' => 558, 'name' => 'Tocaima', 'department_id' => 12],['id' => 559, 'name' => 'Tocancipá', 'department_id' => 12],['id' => 560, 'name' => 'Topaipí', 'department_id' => 12],['id' => 561, 'name' => 'Ubalá', 'department_id' => 12],['id' => 562, 'name' => 'Ubaque', 'department_id' => 12],['id' => 564, 'name' => 'Une', 'department_id' => 12],['id' => 565, 'name' => 'Útica', 'department_id' => 12],['id' => 522, 'name' => 'Venecia', 'department_id' => 12],['id' => 566, 'name' => 'Vergara', 'department_id' => 12],['id' => 567, 'name' => 'Vianí', 'department_id' => 12],['id' => 563, 'name' => 'Villa de San Diego de Ubaté', 'department_id' => 12],['id' => 568, 'name' => 'Villagómez', 'department_id' => 12],['id' => 569, 'name' => 'Villapinzón', 'department_id' => 12],['id' => 570, 'name' => 'Villeta', 'department_id' => 12],['id' => 571, 'name' => 'Viotá', 'department_id' => 12],['id' => 572, 'name' => 'Yacopí', 'department_id' => 12],['id' => 573, 'name' => 'Zipacón', 'department_id' => 12],['id' => 574, 'name' => 'Zipaquirá', 'department_id' => 12],
            ['id' => 1101, 'name' => 'Barranco Minas', 'department_id' => 31],['id' => 1106, 'name' => 'Cacahual', 'department_id' => 31],['id' => 1100, 'name' => 'Inírida', 'department_id' => 31],['id' => 1105, 'name' => 'La Guadalupe', 'department_id' => 31],['id' => 1102, 'name' => 'Mapiripana', 'department_id' => 31],['id' => 1108, 'name' => 'Morichal', 'department_id' => 31],['id' => 1107, 'name' => 'Pana Pana', 'department_id' => 31],['id' => 1104, 'name' => 'Puerto Colombia', 'department_id' => 31],['id' => 1103, 'name' => 'San Felipe', 'department_id' => 31],
            ['id' => 1110, 'name' => 'Calamar', 'department_id' => 32],['id' => 1111, 'name' => 'El Retorno', 'department_id' => 32],['id' => 1112, 'name' => 'Miraflores', 'department_id' => 32],['id' => 1109, 'name' => 'San José del Guaviare', 'department_id' => 32],
            ['id' => 606, 'name' => 'Acevedo', 'department_id' => 14],['id' => 607, 'name' => 'Agrado', 'department_id' => 14],['id' => 608, 'name' => 'Aipe', 'department_id' => 14],['id' => 609, 'name' => 'Algeciras', 'department_id' => 14],['id' => 610, 'name' => 'Altamira', 'department_id' => 14],['id' => 611, 'name' => 'Baraya', 'department_id' => 14],['id' => 612, 'name' => 'Campoalegre', 'department_id' => 14],['id' => 613, 'name' => 'Colombia', 'department_id' => 14],['id' => 614, 'name' => 'Elías', 'department_id' => 14],['id' => 615, 'name' => 'Garzón', 'department_id' => 14],['id' => 616, 'name' => 'Gigante', 'department_id' => 14],['id' => 617, 'name' => 'Guadalupe', 'department_id' => 14],['id' => 618, 'name' => 'Hobo', 'department_id' => 14],['id' => 619, 'name' => 'Íquira', 'department_id' => 14],['id' => 620, 'name' => 'Isnos', 'department_id' => 14],['id' => 621, 'name' => 'La Argentina', 'department_id' => 14],['id' => 622, 'name' => 'La Plata', 'department_id' => 14],['id' => 623, 'name' => 'Nátaga', 'department_id' => 14],['id' => 605, 'name' => 'Neiva', 'department_id' => 14],['id' => 624, 'name' => 'Oporapa', 'department_id' => 14],['id' => 625, 'name' => 'Paicol', 'department_id' => 14],['id' => 626, 'name' => 'Palermo', 'department_id' => 14],['id' => 627, 'name' => 'Palestina', 'department_id' => 14],['id' => 628, 'name' => 'Pital', 'department_id' => 14],['id' => 629, 'name' => 'Pitalito', 'department_id' => 14],['id' => 630, 'name' => 'Rivera', 'department_id' => 14],['id' => 631, 'name' => 'Saladoblanco', 'department_id' => 14],['id' => 632, 'name' => 'San Agustín', 'department_id' => 14],['id' => 633, 'name' => 'Santa María', 'department_id' => 14],['id' => 634, 'name' => 'Suaza', 'department_id' => 14],['id' => 635, 'name' => 'Tarqui', 'department_id' => 14],['id' => 637, 'name' => 'Tello', 'department_id' => 14],['id' => 638, 'name' => 'Teruel', 'department_id' => 14],['id' => 636, 'name' => 'Tesalia', 'department_id' => 14],['id' => 639, 'name' => 'Timaná', 'department_id' => 14],['id' => 640, 'name' => 'Villavieja', 'department_id' => 14],['id' => 641, 'name' => 'Yaguará', 'department_id' => 14],
            ['id' => 643, 'name' => 'Albania', 'department_id' => 15],['id' => 644, 'name' => 'Barrancas', 'department_id' => 15],['id' => 645, 'name' => 'Dibulla', 'department_id' => 15],['id' => 646, 'name' => 'Distracción', 'department_id' => 15],['id' => 647, 'name' => 'El Molino', 'department_id' => 15],['id' => 648, 'name' => 'Fonseca', 'department_id' => 15],['id' => 649, 'name' => 'Hatonuevo', 'department_id' => 15],['id' => 650, 'name' => 'La Jagua del Pilar', 'department_id' => 15],['id' => 651, 'name' => 'Maicao', 'department_id' => 15],['id' => 652, 'name' => 'Manaure', 'department_id' => 15],['id' => 642, 'name' => 'Riohacha', 'department_id' => 15],['id' => 653, 'name' => 'San Juan del Cesar', 'department_id' => 15],['id' => 654, 'name' => 'Uribia', 'department_id' => 15],['id' => 655, 'name' => 'Urumita', 'department_id' => 15],['id' => 656, 'name' => 'Villanueva', 'department_id' => 15],
            ['id' => 658, 'name' => 'Algarrobo', 'department_id' => 16],['id' => 659, 'name' => 'Aracataca', 'department_id' => 16],['id' => 660, 'name' => 'Ariguaní', 'department_id' => 16],['id' => 661, 'name' => 'Cerro de San Antonio', 'department_id' => 16],['id' => 662, 'name' => 'Chivolo', 'department_id' => 16],['id' => 663, 'name' => 'Ciénaga', 'department_id' => 16],['id' => 664, 'name' => 'Concordia', 'department_id' => 16],['id' => 665, 'name' => 'El Banco', 'department_id' => 16],['id' => 666, 'name' => 'El Piñón', 'department_id' => 16],['id' => 667, 'name' => 'El Retén', 'department_id' => 16],['id' => 668, 'name' => 'Fundación', 'department_id' => 16],['id' => 669, 'name' => 'Guamal', 'department_id' => 16],['id' => 670, 'name' => 'Nueva Granada', 'department_id' => 16],['id' => 671, 'name' => 'Pedraza', 'department_id' => 16],['id' => 672, 'name' => 'Pijiño del Carmen', 'department_id' => 16],['id' => 673, 'name' => 'Pivijay', 'department_id' => 16],['id' => 674, 'name' => 'Plato', 'department_id' => 16],['id' => 675, 'name' => 'Puebloviejo', 'department_id' => 16],['id' => 676, 'name' => 'Remolino', 'department_id' => 16],['id' => 677, 'name' => 'Sabanas de San Ángel', 'department_id' => 16],['id' => 678, 'name' => 'Salamina', 'department_id' => 16],['id' => 679, 'name' => 'San Sebastián de Buenavista', 'department_id' => 16],['id' => 680, 'name' => 'San Zenón', 'department_id' => 16],['id' => 681, 'name' => 'Santa Ana', 'department_id' => 16],['id' => 682, 'name' => 'Santa Bárbara de Pinto', 'department_id' => 16],['id' => 657, 'name' => 'Santa Marta', 'department_id' => 16],['id' => 683, 'name' => 'Sitionuevo', 'department_id' => 16],['id' => 684, 'name' => 'Tenerife', 'department_id' => 16],['id' => 685, 'name' => 'Zapayán', 'department_id' => 16],['id' => 686, 'name' => 'Zona Bananera', 'department_id' => 16],
            ['id' => 688, 'name' => 'Acacías', 'department_id' => 17],['id' => 689, 'name' => 'Barranca de Upía', 'department_id' => 17],['id' => 690, 'name' => 'Cabuyaro', 'department_id' => 17],['id' => 691, 'name' => 'Castilla la Nueva', 'department_id' => 17],['id' => 692, 'name' => 'Cubarral', 'department_id' => 17],['id' => 693, 'name' => 'Cumaral', 'department_id' => 17],['id' => 694, 'name' => 'El Calvario', 'department_id' => 17],['id' => 695, 'name' => 'El Castillo', 'department_id' => 17],['id' => 696, 'name' => 'El Dorado', 'department_id' => 17],['id' => 697, 'name' => 'Fuente de Oro', 'department_id' => 17],['id' => 698, 'name' => 'Granada', 'department_id' => 17],['id' => 699, 'name' => 'Guamal', 'department_id' => 17],['id' => 702, 'name' => 'La Macarena', 'department_id' => 17],['id' => 704, 'name' => 'Lejanías', 'department_id' => 17],['id' => 700, 'name' => 'Mapiripán', 'department_id' => 17],['id' => 701, 'name' => 'Mesetas', 'department_id' => 17],['id' => 705, 'name' => 'Puerto Concordia', 'department_id' => 17],['id' => 706, 'name' => 'Puerto Gaitán', 'department_id' => 17],['id' => 708, 'name' => 'Puerto Lleras', 'department_id' => 17],['id' => 707, 'name' => 'Puerto López', 'department_id' => 17],['id' => 709, 'name' => 'Puerto Rico', 'department_id' => 17],['id' => 710, 'name' => 'Restrepo', 'department_id' => 17],['id' => 711, 'name' => 'San Carlos de Guaroa', 'department_id' => 17],['id' => 712, 'name' => 'San Juan de Arama', 'department_id' => 17],['id' => 713, 'name' => 'San Juanito', 'department_id' => 17],['id' => 714, 'name' => 'San Martín', 'department_id' => 17],['id' => 703, 'name' => 'Uribe', 'department_id' => 17],['id' => 687, 'name' => 'Villavicencio', 'department_id' => 17],['id' => 715, 'name' => 'Vistahermosa', 'department_id' => 17],
            ['id' => 717, 'name' => 'Albán', 'department_id' => 18],['id' => 718, 'name' => 'Aldana', 'department_id' => 18],['id' => 719, 'name' => 'Ancuyá', 'department_id' => 18],['id' => 720, 'name' => 'Arboleda', 'department_id' => 18],['id' => 721, 'name' => 'Barbacoas', 'department_id' => 18],['id' => 722, 'name' => 'Belén', 'department_id' => 18],['id' => 723, 'name' => 'Buesaco', 'department_id' => 18],['id' => 731, 'name' => 'Chachagüí', 'department_id' => 18],['id' => 724, 'name' => 'Colón', 'department_id' => 18],['id' => 725, 'name' => 'Consacá', 'department_id' => 18],['id' => 726, 'name' => 'Contadero', 'department_id' => 18],['id' => 727, 'name' => 'Córdoba', 'department_id' => 18],['id' => 728, 'name' => 'Cuaspúd', 'department_id' => 18],['id' => 729, 'name' => 'Cumbal', 'department_id' => 18],['id' => 730, 'name' => 'Cumbitara', 'department_id' => 18],['id' => 732, 'name' => 'El Charco', 'department_id' => 18],['id' => 733, 'name' => 'El Peñol', 'department_id' => 18],['id' => 734, 'name' => 'El Rosario', 'department_id' => 18],['id' => 735, 'name' => 'El Tablón de Gómez', 'department_id' => 18],['id' => 736, 'name' => 'El Tambo', 'department_id' => 18],['id' => 758, 'name' => 'Francisco Pizarro', 'department_id' => 18],['id' => 737, 'name' => 'Funes', 'department_id' => 18],['id' => 738, 'name' => 'Guachucal', 'department_id' => 18],['id' => 739, 'name' => 'Guaitarilla', 'department_id' => 18],['id' => 740, 'name' => 'Gualmatán', 'department_id' => 18],['id' => 741, 'name' => 'Iles', 'department_id' => 18],['id' => 742, 'name' => 'Imués', 'department_id' => 18],['id' => 743, 'name' => 'Ipiales', 'department_id' => 18],['id' => 744, 'name' => 'La Cruz', 'department_id' => 18],['id' => 745, 'name' => 'La Florida', 'department_id' => 18],['id' => 746, 'name' => 'La Llanada', 'department_id' => 18],['id' => 747, 'name' => 'La Tola', 'department_id' => 18],['id' => 748, 'name' => 'La Unión', 'department_id' => 18],['id' => 749, 'name' => 'Leiva', 'department_id' => 18],['id' => 750, 'name' => 'Linares', 'department_id' => 18],['id' => 751, 'name' => 'Los Andes', 'department_id' => 18],['id' => 752, 'name' => 'Magüí', 'department_id' => 18],['id' => 753, 'name' => 'Mallama', 'department_id' => 18],['id' => 754, 'name' => 'Mosquera', 'department_id' => 18],['id' => 755, 'name' => 'Nariño', 'department_id' => 18],['id' => 756, 'name' => 'Olaya Herrera', 'department_id' => 18],['id' => 757, 'name' => 'Ospina', 'department_id' => 18],['id' => 716, 'name' => 'Pasto', 'department_id' => 18],['id' => 759, 'name' => 'Policarpa', 'department_id' => 18],['id' => 760, 'name' => 'Potosí', 'department_id' => 18],['id' => 761, 'name' => 'Providencia', 'department_id' => 18],['id' => 762, 'name' => 'Puerres', 'department_id' => 18],['id' => 763, 'name' => 'Pupiales', 'department_id' => 18],['id' => 764, 'name' => 'Ricaurte', 'department_id' => 18],['id' => 765, 'name' => 'Roberto Payán', 'department_id' => 18],['id' => 766, 'name' => 'Samaniego', 'department_id' => 18],['id' => 777, 'name' => 'San Andrés de Tumaco', 'department_id' => 18],['id' => 768, 'name' => 'San Bernardo', 'department_id' => 18],['id' => 769, 'name' => 'San Lorenzo', 'department_id' => 18],['id' => 770, 'name' => 'San Pablo', 'department_id' => 18],['id' => 771, 'name' => 'San Pedro de Cartago', 'department_id' => 18],['id' => 767, 'name' => 'Sandoná', 'department_id' => 18],['id' => 772, 'name' => 'Santa Bárbara', 'department_id' => 18],['id' => 773, 'name' => 'Santacruz', 'department_id' => 18],['id' => 774, 'name' => 'Sapuyes', 'department_id' => 18],['id' => 775, 'name' => 'Taminango', 'department_id' => 18],['id' => 776, 'name' => 'Tangua', 'department_id' => 18],['id' => 1123, 'name' => 'Tumaco', 'department_id' => 18],['id' => 778, 'name' => 'Túquerres', 'department_id' => 18],['id' => 779, 'name' => 'Yacuanquer', 'department_id' => 18],
            ['id' => 781, 'name' => 'Ábrego', 'department_id' => 19],['id' => 782, 'name' => 'Arboledas', 'department_id' => 19],['id' => 783, 'name' => 'Bochalema', 'department_id' => 19],['id' => 784, 'name' => 'Bucarasica', 'department_id' => 19],['id' => 786, 'name' => 'Cáchira', 'department_id' => 19],['id' => 785, 'name' => 'Cácota', 'department_id' => 19],['id' => 787, 'name' => 'Chinácota', 'department_id' => 19],['id' => 788, 'name' => 'Chitagá', 'department_id' => 19],['id' => 789, 'name' => 'Convención', 'department_id' => 19],['id' => 780, 'name' => 'Cúcuta', 'department_id' => 19],['id' => 790, 'name' => 'Cucutilla', 'department_id' => 19],['id' => 791, 'name' => 'Durania', 'department_id' => 19],['id' => 792, 'name' => 'El Carmen', 'department_id' => 19],['id' => 793, 'name' => 'El Tarra', 'department_id' => 19],['id' => 794, 'name' => 'El Zulia', 'department_id' => 19],['id' => 795, 'name' => 'Gramalote', 'department_id' => 19],['id' => 796, 'name' => 'Hacarí', 'department_id' => 19],['id' => 797, 'name' => 'Herrán', 'department_id' => 19],['id' => 799, 'name' => 'La Esperanza', 'department_id' => 19],['id' => 800, 'name' => 'La Playa', 'department_id' => 19],['id' => 798, 'name' => 'Labateca', 'department_id' => 19],['id' => 801, 'name' => 'Los Patios', 'department_id' => 19],['id' => 802, 'name' => 'Lourdes', 'department_id' => 19],['id' => 803, 'name' => 'Mutiscua', 'department_id' => 19],['id' => 804, 'name' => 'Ocaña', 'department_id' => 19],['id' => 805, 'name' => 'Pamplona', 'department_id' => 19],['id' => 806, 'name' => 'Pamplonita', 'department_id' => 19],['id' => 807, 'name' => 'Puerto Santander', 'department_id' => 19],['id' => 808, 'name' => 'Ragonvalia', 'department_id' => 19],['id' => 809, 'name' => 'Salazar', 'department_id' => 19],['id' => 810, 'name' => 'San Calixto', 'department_id' => 19],['id' => 811, 'name' => 'San Cayetano', 'department_id' => 19],['id' => 812, 'name' => 'Santiago', 'department_id' => 19],['id' => 813, 'name' => 'Sardinata', 'department_id' => 19],['id' => 814, 'name' => 'Silos', 'department_id' => 19],['id' => 815, 'name' => 'Teorama', 'department_id' => 19],['id' => 816, 'name' => 'Tibú', 'department_id' => 19],['id' => 817, 'name' => 'Toledo', 'department_id' => 19],['id' => 818, 'name' => 'Villa Caro', 'department_id' => 19],['id' => 819, 'name' => 'Villa del Rosario', 'department_id' => 19],
            ['id' => 1075, 'name' => 'Colón', 'department_id' => 28],['id' => 1074, 'name' => 'Mocoa', 'department_id' => 28],['id' => 1076, 'name' => 'Orito', 'department_id' => 28],['id' => 1077, 'name' => 'Puerto Asís', 'department_id' => 28],['id' => 1078, 'name' => 'Puerto Caicedo', 'department_id' => 28],['id' => 1079, 'name' => 'Puerto Guzmán', 'department_id' => 28],['id' => 1080, 'name' => 'Puerto Leguízamo', 'department_id' => 28],['id' => 1082, 'name' => 'San Francisco', 'department_id' => 28],['id' => 1083, 'name' => 'San Miguel', 'department_id' => 28],['id' => 1084, 'name' => 'Santiago', 'department_id' => 28],['id' => 1081, 'name' => 'Sibundoy', 'department_id' => 28],['id' => 1085, 'name' => 'Valle del Guamuez', 'department_id' => 28],['id' => 1086, 'name' => 'Villagarzón', 'department_id' => 28],
            ['id' => 820, 'name' => 'Armenia', 'department_id' => 20],['id' => 821, 'name' => 'Buenavista', 'department_id' => 20],['id' => 822, 'name' => 'Calarcá', 'department_id' => 20],['id' => 823, 'name' => 'Circasia', 'department_id' => 20],['id' => 824, 'name' => 'Córdoba', 'department_id' => 20],['id' => 825, 'name' => 'Filandia', 'department_id' => 20],['id' => 826, 'name' => 'Génova', 'department_id' => 20],['id' => 827, 'name' => 'La Tebaida', 'department_id' => 20],['id' => 828, 'name' => 'Montenegro', 'department_id' => 20],['id' => 829, 'name' => 'Pijao', 'department_id' => 20],['id' => 830, 'name' => 'Quimbaya', 'department_id' => 20],['id' => 831, 'name' => 'Salento', 'department_id' => 20],
            ['id' => 833, 'name' => 'Apía', 'department_id' => 21],['id' => 834, 'name' => 'Balboa', 'department_id' => 21],['id' => 835, 'name' => 'Belén de Umbría', 'department_id' => 21],['id' => 836, 'name' => 'Dosquebradas', 'department_id' => 21],['id' => 837, 'name' => 'Guática', 'department_id' => 21],['id' => 838, 'name' => 'La Celia', 'department_id' => 21],['id' => 839, 'name' => 'La Virginia', 'department_id' => 21],['id' => 840, 'name' => 'Marsella', 'department_id' => 21],['id' => 841, 'name' => 'Mistrató', 'department_id' => 21],['id' => 832, 'name' => 'Pereira', 'department_id' => 21],['id' => 842, 'name' => 'Pueblo Rico', 'department_id' => 21],['id' => 843, 'name' => 'Quinchía', 'department_id' => 21],['id' => 844, 'name' => 'Santa Rosa de Cabal', 'department_id' => 21],['id' => 845, 'name' => 'Santuario', 'department_id' => 21],
            ['id' => 847, 'name' => 'Aguada', 'department_id' => 22],['id' => 848, 'name' => 'Albania', 'department_id' => 22],['id' => 849, 'name' => 'Aratoca', 'department_id' => 22],['id' => 850, 'name' => 'Barbosa', 'department_id' => 22],['id' => 851, 'name' => 'Barichara', 'department_id' => 22],['id' => 852, 'name' => 'Barrancabermeja', 'department_id' => 22],['id' => 853, 'name' => 'Betulia', 'department_id' => 22],['id' => 854, 'name' => 'Bolívar', 'department_id' => 22],['id' => 846, 'name' => 'Bucaramanga', 'department_id' => 22],['id' => 855, 'name' => 'Cabrera', 'department_id' => 22],['id' => 856, 'name' => 'California', 'department_id' => 22],['id' => 857, 'name' => 'Capitanejo', 'department_id' => 22],['id' => 858, 'name' => 'Carcasí', 'department_id' => 22],['id' => 859, 'name' => 'Cepitá', 'department_id' => 22],['id' => 860, 'name' => 'Cerrito', 'department_id' => 22],['id' => 861, 'name' => 'Charalá', 'department_id' => 22],['id' => 862, 'name' => 'Charta', 'department_id' => 22],['id' => 863, 'name' => 'Chima', 'department_id' => 22],['id' => 864, 'name' => 'Chipatá', 'department_id' => 22],['id' => 865, 'name' => 'Cimitarra', 'department_id' => 22],['id' => 866, 'name' => 'Concepción', 'department_id' => 22],['id' => 867, 'name' => 'Confines', 'department_id' => 22],['id' => 868, 'name' => 'Contratación', 'department_id' => 22],['id' => 869, 'name' => 'Coromoro', 'department_id' => 22],['id' => 870, 'name' => 'Curití', 'department_id' => 22],['id' => 871, 'name' => 'El Carmen de Chucurí', 'department_id' => 22],['id' => 872, 'name' => 'El Guacamayo', 'department_id' => 22],['id' => 873, 'name' => 'El Peñón', 'department_id' => 22],['id' => 874, 'name' => 'El Playón', 'department_id' => 22],['id' => 875, 'name' => 'Encino', 'department_id' => 22],['id' => 876, 'name' => 'Enciso', 'department_id' => 22],['id' => 877, 'name' => 'Florián', 'department_id' => 22],['id' => 878, 'name' => 'Floridablanca', 'department_id' => 22],['id' => 879, 'name' => 'Galán', 'department_id' => 22],['id' => 880, 'name' => 'Gámbita', 'department_id' => 22],['id' => 881, 'name' => 'Girón', 'department_id' => 22],['id' => 882, 'name' => 'Guaca', 'department_id' => 22],['id' => 883, 'name' => 'Guadalupe', 'department_id' => 22],['id' => 884, 'name' => 'Guapotá', 'department_id' => 22],['id' => 885, 'name' => 'Guavatá', 'department_id' => 22],['id' => 886, 'name' => 'Güepsa', 'department_id' => 22],['id' => 887, 'name' => 'Hato', 'department_id' => 22],['id' => 888, 'name' => 'Jesús María', 'department_id' => 22],['id' => 889, 'name' => 'Jordán', 'department_id' => 22],['id' => 890, 'name' => 'La Belleza', 'department_id' => 22],['id' => 892, 'name' => 'La Paz', 'department_id' => 22],['id' => 891, 'name' => 'Landázuri', 'department_id' => 22],['id' => 893, 'name' => 'Lebrija', 'department_id' => 22],['id' => 894, 'name' => 'Los Santos', 'department_id' => 22],['id' => 895, 'name' => 'Macaravita', 'department_id' => 22],['id' => 896, 'name' => 'Málaga', 'department_id' => 22],['id' => 897, 'name' => 'Matanza', 'department_id' => 22],['id' => 898, 'name' => 'Mogotes', 'department_id' => 22],['id' => 899, 'name' => 'Molagavita', 'department_id' => 22],['id' => 900, 'name' => 'Ocamonte', 'department_id' => 22],['id' => 901, 'name' => 'Oiba', 'department_id' => 22],['id' => 902, 'name' => 'Onzaga', 'department_id' => 22],['id' => 903, 'name' => 'Palmar', 'department_id' => 22],['id' => 904, 'name' => 'Palmas del Socorro', 'department_id' => 22],['id' => 905, 'name' => 'Páramo', 'department_id' => 22],['id' => 906, 'name' => 'Piedecuesta', 'department_id' => 22],['id' => 907, 'name' => 'Pinchote', 'department_id' => 22],['id' => 908, 'name' => 'Puente Nacional', 'department_id' => 22],['id' => 909, 'name' => 'Puerto Parra', 'department_id' => 22],['id' => 910, 'name' => 'Puerto Wilches', 'department_id' => 22],['id' => 911, 'name' => 'Rionegro', 'department_id' => 22],['id' => 912, 'name' => 'Sabana de Torres', 'department_id' => 22],['id' => 913, 'name' => 'San Andrés', 'department_id' => 22],['id' => 914, 'name' => 'San Benito', 'department_id' => 22],['id' => 915, 'name' => 'San Gil', 'department_id' => 22],['id' => 916, 'name' => 'San Joaquín', 'department_id' => 22],['id' => 917, 'name' => 'San José de Miranda', 'department_id' => 22],['id' => 918, 'name' => 'San Miguel', 'department_id' => 22],['id' => 919, 'name' => 'San Vicente de Chucurí', 'department_id' => 22],['id' => 920, 'name' => 'Santa Bárbara', 'department_id' => 22],['id' => 921, 'name' => 'Santa Helena del Opón', 'department_id' => 22],['id' => 922, 'name' => 'Simacota', 'department_id' => 22],['id' => 923, 'name' => 'Socorro', 'department_id' => 22],['id' => 924, 'name' => 'Suaita', 'department_id' => 22],['id' => 925, 'name' => 'Sucre', 'department_id' => 22],['id' => 926, 'name' => 'Suratá', 'department_id' => 22],['id' => 927, 'name' => 'Tona', 'department_id' => 22],['id' => 928, 'name' => 'Valle de San José', 'department_id' => 22],['id' => 929, 'name' => 'Vélez', 'department_id' => 22],['id' => 930, 'name' => 'Vetas', 'department_id' => 22],['id' => 931, 'name' => 'Villanueva', 'department_id' => 22],['id' => 932, 'name' => 'Zapatoca', 'department_id' => 22],
            ['id' => 934, 'name' => 'Buenavista', 'department_id' => 23],['id' => 935, 'name' => 'Caimito', 'department_id' => 23],['id' => 939, 'name' => 'Chalán', 'department_id' => 23],['id' => 936, 'name' => 'Colosó', 'department_id' => 23],['id' => 937, 'name' => 'Corozal', 'department_id' => 23],['id' => 938, 'name' => 'Coveñas', 'department_id' => 23],['id' => 940, 'name' => 'El Roble', 'department_id' => 23],['id' => 941, 'name' => 'Galeras', 'department_id' => 23],['id' => 942, 'name' => 'Guaranda', 'department_id' => 23],['id' => 943, 'name' => 'La Unión', 'department_id' => 23],['id' => 944, 'name' => 'Los Palmitos', 'department_id' => 23],['id' => 945, 'name' => 'Majagual', 'department_id' => 23],['id' => 946, 'name' => 'Morroa', 'department_id' => 23],['id' => 947, 'name' => 'Ovejas', 'department_id' => 23],['id' => 948, 'name' => 'Palmito', 'department_id' => 23],['id' => 949, 'name' => 'Sampués', 'department_id' => 23],['id' => 950, 'name' => 'San Benito Abad', 'department_id' => 23],['id' => 951, 'name' => 'San Juan de Betulia', 'department_id' => 23],['id' => 955, 'name' => 'San Luis de Sincé', 'department_id' => 23],['id' => 952, 'name' => 'San Marcos', 'department_id' => 23],['id' => 953, 'name' => 'San Onofre', 'department_id' => 23],['id' => 954, 'name' => 'San Pedro', 'department_id' => 23],['id' => 957, 'name' => 'Santiago de Tolú', 'department_id' => 23],['id' => 933, 'name' => 'Sincelejo', 'department_id' => 23],['id' => 956, 'name' => 'Sucre', 'department_id' => 23],['id' => 958, 'name' => 'Tolú Viejo', 'department_id' => 23],
            ['id' => 960, 'name' => 'Alpujarra', 'department_id' => 24],['id' => 961, 'name' => 'Alvarado', 'department_id' => 24],['id' => 962, 'name' => 'Ambalema', 'department_id' => 24],['id' => 963, 'name' => 'Anzoátegui', 'department_id' => 24],['id' => 964, 'name' => 'Armero Guayabal', 'department_id' => 24],['id' => 965, 'name' => 'Ataco', 'department_id' => 24],['id' => 966, 'name' => 'Cajamarca', 'department_id' => 24],['id' => 967, 'name' => 'Carmen de Apicalá', 'department_id' => 24],['id' => 968, 'name' => 'Casabianca', 'department_id' => 24],['id' => 969, 'name' => 'Chaparral', 'department_id' => 24],['id' => 970, 'name' => 'Coello', 'department_id' => 24],['id' => 971, 'name' => 'Coyaima', 'department_id' => 24],['id' => 972, 'name' => 'Cunday', 'department_id' => 24],['id' => 973, 'name' => 'Dolores', 'department_id' => 24],['id' => 974, 'name' => 'Espinal', 'department_id' => 24],['id' => 975, 'name' => 'Falan', 'department_id' => 24],['id' => 976, 'name' => 'Flandes', 'department_id' => 24],['id' => 977, 'name' => 'Fresno', 'department_id' => 24],['id' => 978, 'name' => 'Guamo', 'department_id' => 24],['id' => 979, 'name' => 'Herveo', 'department_id' => 24],['id' => 980, 'name' => 'Honda', 'department_id' => 24],['id' => 959, 'name' => 'Ibagué', 'department_id' => 24],['id' => 981, 'name' => 'Icononzo', 'department_id' => 24],['id' => 982, 'name' => 'Lérida', 'department_id' => 24],['id' => 983, 'name' => 'Líbano', 'department_id' => 24],['id' => 985, 'name' => 'Melgar', 'department_id' => 24],['id' => 986, 'name' => 'Murillo', 'department_id' => 24],['id' => 987, 'name' => 'Natagaima', 'department_id' => 24],['id' => 988, 'name' => 'Ortega', 'department_id' => 24],['id' => 989, 'name' => 'Palocabildo', 'department_id' => 24],['id' => 990, 'name' => 'Piedras', 'department_id' => 24],['id' => 991, 'name' => 'Planadas', 'department_id' => 24],['id' => 992, 'name' => 'Prado', 'department_id' => 24],['id' => 993, 'name' => 'Purificación', 'department_id' => 24],['id' => 994, 'name' => 'Rioblanco', 'department_id' => 24],['id' => 995, 'name' => 'Roncesvalles', 'department_id' => 24],['id' => 996, 'name' => 'Rovira', 'department_id' => 24],['id' => 997, 'name' => 'Saldaña', 'department_id' => 24],['id' => 998, 'name' => 'San Antonio', 'department_id' => 24],['id' => 999, 'name' => 'San Luis', 'department_id' => 24],['id' => 984, 'name' => 'San Sebastián de Mariquita', 'department_id' => 24],['id' => 1000, 'name' => 'Santa Isabel', 'department_id' => 24],['id' => 1001, 'name' => 'Suárez', 'department_id' => 24],['id' => 1002, 'name' => 'Valle de San Juan', 'department_id' => 24],['id' => 1003, 'name' => 'Venadillo', 'department_id' => 24],['id' => 1004, 'name' => 'Villahermosa', 'department_id' => 24],['id' => 1005, 'name' => 'Villarrica', 'department_id' => 24],
            ['id' => 1007, 'name' => 'Alcalá', 'department_id' => 25],['id' => 1008, 'name' => 'Andalucía', 'department_id' => 25],['id' => 1009, 'name' => 'Ansermanuevo', 'department_id' => 25],['id' => 1010, 'name' => 'Argelia', 'department_id' => 25],['id' => 1011, 'name' => 'Bolívar', 'department_id' => 25],['id' => 1012, 'name' => 'Buenaventura', 'department_id' => 25],['id' => 1127, 'name' => 'Buga', 'department_id' => 25],['id' => 1014, 'name' => 'Bugalagrande', 'department_id' => 25],['id' => 1015, 'name' => 'Caicedonia', 'department_id' => 25],['id' => 1006, 'name' => 'Cali', 'department_id' => 25],['id' => 1016, 'name' => 'Calima', 'department_id' => 25],['id' => 1017, 'name' => 'Candelaria', 'department_id' => 25],['id' => 1018, 'name' => 'Cartago', 'department_id' => 25],['id' => 1019, 'name' => 'Dagua', 'department_id' => 25],['id' => 1020, 'name' => 'El Águila', 'department_id' => 25],['id' => 1021, 'name' => 'El Cairo', 'department_id' => 25],['id' => 1022, 'name' => 'El Cerrito', 'department_id' => 25],['id' => 1023, 'name' => 'El Dovio', 'department_id' => 25],['id' => 1024, 'name' => 'Florida', 'department_id' => 25],['id' => 1025, 'name' => 'Ginebra', 'department_id' => 25],['id' => 1026, 'name' => 'Guacarí', 'department_id' => 25],['id' => 1013, 'name' => 'Guadalajara de Buga', 'department_id' => 25],['id' => 1027, 'name' => 'Jamundí', 'department_id' => 25],['id' => 1028, 'name' => 'La Cumbre', 'department_id' => 25],['id' => 1029, 'name' => 'La Unión', 'department_id' => 25],['id' => 1030, 'name' => 'La Victoria', 'department_id' => 25],['id' => 1031, 'name' => 'Obando', 'department_id' => 25],['id' => 1032, 'name' => 'Palmira', 'department_id' => 25],['id' => 1033, 'name' => 'Pradera', 'department_id' => 25],['id' => 1034, 'name' => 'Restrepo', 'department_id' => 25],['id' => 1035, 'name' => 'Riofrío', 'department_id' => 25],['id' => 1036, 'name' => 'Roldanillo', 'department_id' => 25],['id' => 1037, 'name' => 'San Pedro', 'department_id' => 25],['id' => 1038, 'name' => 'Sevilla', 'department_id' => 25],['id' => 1039, 'name' => 'Toro', 'department_id' => 25],['id' => 1040, 'name' => 'Trujillo', 'department_id' => 25],['id' => 1041, 'name' => 'Tuluá', 'department_id' => 25],['id' => 1042, 'name' => 'Ulloa', 'department_id' => 25],['id' => 1043, 'name' => 'Versalles', 'department_id' => 25],['id' => 1044, 'name' => 'Vijes', 'department_id' => 25],['id' => 1045, 'name' => 'Yotoco', 'department_id' => 25],['id' => 1046, 'name' => 'Yumbo', 'department_id' => 25],['id' => 1047, 'name' => 'Zarzal', 'department_id' => 25],
            ['id' => 1114, 'name' => 'Carurú', 'department_id' => 33],['id' => 1113, 'name' => 'Mitú', 'department_id' => 33],['id' => 1115, 'name' => 'Pacoa', 'department_id' => 33],['id' => 1117, 'name' => 'Papunaua', 'department_id' => 33],['id' => 1116, 'name' => 'Taraira', 'department_id' => 33],['id' => 1118, 'name' => 'Yavaraté', 'department_id' => 33],
            ['id' => 1122, 'name' => 'Cumaribo', 'department_id' => 34],['id' => 1120, 'name' => 'La Primavera', 'department_id' => 34],['id' => 1119, 'name' => 'Puerto Carreño', 'department_id' => 34],['id' => 1121, 'name' => 'Santa Rosalía', 'department_id' => 34],
        ]);
    }
}
