<?php

return [
    'persons_management' => 'Gestión de personas',
    'new' => 'Nuevo',
    'loading' => 'Cargando',
    'new_person' => 'Nueva persona',
    'username' => 'Usuario',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'password_confirmation' => 'Repetir contraseña',
    'name' => 'Nombre',
    'last_name' => 'Apellido',
    'doc_id_type' => 'Tipo de identificación',
    'doc_id' => 'Doc. de identidad',
    'birthday' => 'Fecha de nacimiento',
    'doc_number' => 'Número de documento',
    'select_option' => 'Seleccione una opción',
    'male' => 'Hombre',
    'female' => 'Mujer',
    'gender' => 'Género',
    'civil_status' => 'Estado civíl',
    'phone' => 'Teléfono',
    'country' => 'País',
    'number' => 'Número',
    'department' => 'Departamento',
    'municipality' => 'Municipio',
    'address' => 'Dirección',
    'back' => 'Volver',
    'save' => 'Guardar',
    'update_person' => 'Editar persona',
    'search' => 'Buscar',
    'people_list' => 'Listado de personas',
    'view' => 'Ver',
    'person_details' => 'Detalle persona',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'change_pass' => 'Cambiar contraseña',
    'current_pass' => 'Contraseña actual',
    'new_pass' => 'Nueva contraseña',
    'sign_in' => 'Iniciar sesión',
    'remember_session' => 'Mantener sesión iniciada',
    'go_to_login' => 'Ir a login',
    'sign_out' => 'Cerrar sesión',
    'email_management' => 'Gestión de emails',
    'new_email' => 'Nuevo email',
    'subject' => 'Asunto',
    'receiver' => 'Destinatario',
    'message' => 'Mensaje',
    'email_status' => 'Estatus',
    'created_at' => 'Fecha creación',
    'send_emails' => 'Enviar emails',
];